DATABASE_PASSWORD=DBpass
JWT_SECRETe=jsecret
MINIMUM_BID_INCREMENT= bidincrement in dollars
PAYSTACK_SECRET_KEY=sk_testandmore
PAYSTACK_INNITIALIZE_URL=https://api.paystack.co/transaction/initialize
PAYSTACK_VERIFY_URL=https://api.paystack.co/transaction/verify
FRONTEND_HOST=http://localhost:3000
PORT=8080
MAIL_USER=no-reply@blackhards.com
MAIL_PASS=mailPass
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret